<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>website oop pkm-kc</title>
    <style>

        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: "Mulish";
            text-decoration: none;
            list-style: none;
            align-items: center;
        }
        .parent-container {
            display: flex;
            justify-content: space-between;
            margin-top: 50px; 
        }

        .container2,
        .container3 {
            width: 48%;
            padding: 20px;
            box-sizing: border-box;
            font-size: 24px;
        }

    header{
        width: 100%;
        padding: 30px 50px 30px 50px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }

.navbar{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    
}

.navbar #space{
    margin-left: 52px;
}

.navbar #utama{
    color: #377DFF;
}

.navbar a{
    color: #9B9797;
}

button{
    width: 83px;
    height: 33px;
    border-radius: 13px;
}

#login{
    border: 2px solid;
    outline-color: #377DFF;
    color: #377DFF;
    background-color: white;
}

#signUp{
    background-color: #377DFF;
    color: #E5F2FF;
    border-style: none;
    outline-color: #377DFF;
} 


        input {
            display: none;
        }

        #bd {
            width: 120px;
            height: 50px;
            color: white;
            font-size: 16px;
            background: #4D77FF;
            border: 0;
            border-radius: 10px;
            margin: 30px 15px;
            margin-left: 15px;
            transition: background-color 0.3s ease-in-out;
        }

        #bd:hover {
            background-color: #356AC3;
        }

        label {
            color: white;
            font-size: 16px;
            padding: 14px 23px;
            background: #4D77FF;
            border: 0;
            border-radius: 10px;
        }

        #upload-form {
            list-style: none;
            display: block;
            width: 159px;
            height: 64px;
            margin-left: 250px;
            padding-top: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            padding: 8px;
            text-align: center;
            border-bottom: 1px solid #356AC3;
        }

        th {
            background-color: #f2f2f2;
            color: #333;
            font-weight: normal;
        }

        tr:hover {
            background-color: #f5f5f5;
        }
        .diag{
            text-align: center;
        }

        footer{
            max-width: 100%;
            height: 400px;
            background-color:  #E5F2FF;
            display: flex;
            flex-direction: row;
            border-radius: 51px 51px 0px 0px;
            justify-content: space-between;
            align-items: stretch;
            margin-top: 100px;
        }

        .logoInfo{
            display: flex;
            flex-direction: column;
            font-size: 16px;
            color: #9B9797;
            gap: 27px;
            align-items: start;
            margin-left: 186px;
            margin-top: 111px;
        }

        footer h2{
            font-size: 20px;
            font: bold;
        }

        footer p{
            font-size: 16px;
            color: #9B9797;
        }

        .info{
            display: flex;
            flex-direction: column;
            margin-top: 111px;
            gap: 18px;
            align-items: start;
        }

        #company{
            margin-left: 417px;
        }

        #contact{
            width: 100%;
            margin-left: 143px;
            margin-right: 194px;
        }
    </style>
</head>
<body>
    <header>
        
        <a href="{{ url_for('home') }}">
            <img src="{{url_for('static', filename='Assets/logo.png')}}">
        </a>
    
        <ul class="navbar">
            <li>
                <a href="{{ url_for('home') }}" id="utama">Home</a>
            </li>
    
            <li>
                <a href="{{ url_for('pred') }}" id="space">Indication Diagnosis</a>
            </li>
    
            <li>
                <a href="{{ url_for('doctor') }}" id="space">Doctors</a>
            </li>
    
            <li>
                <a href="{{ url_for('aboutus') }}" id="space">About</a>
            </li>

            <li>
                <a href="{{ url_for('profile') }}" id="space">Profile</a>
            </li>
        </ul>
        
        <div>
            <a href="{{ url_for('login') }}" target="_blank"> 
                <button id="login">Log in</button>
            </a>
            <a href="{{ url_for('signup') }}" target="_blank"> 
                <button id="signUp">Sign up</button>
            </a>
        </div>
        
    </header>

    <div class="parent-container">
        <div class="container2">
            <h1 class="diag">Diagnose Yourself Now! Insert your Breathing Audio</h1>
            <form id="upload-form" action="{{ url_for('predict') }}" method="POST" enctype="multipart/form-data">
                <input type="file" id="bt" name="audioFile" accept=".wav, .mp3" required /><label for="bt">Input Audio File</label>
                <button id="bd" type="submit">Diagnose</button>
            </form>
        </div>
        <div class="container3">
            <table>
                <tr>
                    <th colspan="3">Previous Diagnosis</th>
                </tr>
                <tr>
                    <th>Date Diagnosed</th>
                    <th>Sickness</th>
                    <th>Confidence Rate</th>
                </tr>
                <tr>
                    <td>2024-04-28</td>
                    <td>Asthma</td>
                    <td>85%</td>
                </tr>
                <tr>
                    <td>2024-04-30</td>
                    <td>Pneumonia</td>
                    <td>70%</td>
                </tr>
                <tr>
                    <td>2024-05-01</td>
                    <td>Bronchitis</td>
                    <td>60%</td>
                </tr>
            </table>
        </div>
    </div>
    <div id="result"></div>

    <footer>
        <div class="logoInfo">
            <img src="{{url_for('static', filename='Assets/logo.png')}}" alt="">
            <p>
                RespiTune always try to provide the most common of get the proper are for cure Healthcare treatment
            </p>
        </div>

        <div class="info" id="company">
            <h2>Company</h2>
            <p>About us</p>
            <p>Doctors</p>
            <p>Our team</p>
            <p>Contact us</p> 
        </div>

        <div class="info" id="contact">
            <h2>Contact info</h2>
            <p>
                Jl. Pahwalan apa aja No. 123, 
                Bandung, Jawa Barat
            </p>
            <p>
                info@examplesite.com <br>
                www.examplesite.com
            </p>
            <p>+62 123 4567 9892</p>
        </div>
    </footer>
</body>
</html>
