<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Respitune main feature</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: "Mulish";
            text-decoration: none;
            list-style: none;
            align-items: center;
        }

        header{
        width: 100%;
        padding: 30px 50px 30px 50px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        }

        .navbar{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            
        }

        .navbar #space{
            margin-left: 52px;
        }

        .navbar #utama{
            color: #377DFF;
        }

        .navbar a{
            color: #9B9797;
        }

        button{
            width: 83px;
            height: 33px;
            border-radius: 13px;
        }

        #login{
            border: 2px solid;
            outline-color: #377DFF;
            color: #377DFF;
            background-color: white;
        }

        #signUp{
            background-color: #377DFF;
            color: #E5F2FF;
            border-style: none;
            outline-color: #377DFF;
        } 
        body {
            font-family: "Mulish";
            background-color: #ffffff;
        }

        
        .parent-container {
            display: flex;
            justify-content: center;
            margin-top: 50px;
        }

        .container2,
        .container3 {
            flex-basis: 50%;
            background-color: #ffffff;
            border-radius: 10px;
            padding: 20px;
        }

        .container2 {
            margin-right: 20px;
        }

        .result-box{
            margin-bottom: 20px; 
        }

        .result{
            margin-bottom: 10px; 
            background-color:  #e0effd;
            height: fit-content;
            border: 1px solid #eee;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        .tip {
            background-color:  #e0effd;
            height: fit-content;
            border: 1px solid #eee;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .doctor-profile {
            background-color: #fff;
            border: 1px solid #eee;
            border-radius: 10px;
            border: 2px solid #356AC3;
            padding: 20px;
            margin-bottom: 20px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .doctor-profile h2 {
            font-size: 20px;
            margin-bottom: 10px;
            color: #333;
        }

        .doctor-profile p {
            margin-bottom: 5px;
            color: #666;
        }

        @media (max-width: 768px) {
            .parent-container {
                flex-direction: column;
            }

            .container2,
            .container3 {
                margin-right: 0;
                margin-bottom: 20px;
            }
            
        }

        footer{
            max-width: 100%;
            height: 400px;
            background-color:  #E5F2FF;
            display: flex;
            flex-direction: row;
            border-radius: 51px 51px 0px 0px;
            justify-content: space-between;
            align-items: stretch;
            margin-top: 100px;
        }

        .logoInfo{
            display: flex;
            flex-direction: column;
            font-size: 16px;
            color: #9B9797;
            gap: 27px;
            align-items: start;
            margin-left: 186px;
            margin-top: 111px;
        }

        footer h2{
            font-size: 20px;
            font: bold;
        }

        footer p{
            font-size: 16px;
            color: #9B9797;
        }

        .info{
            display: flex;
            flex-direction: column;
            margin-top: 111px;
            gap: 18px;
            align-items: start;
        }

        #company{
            margin-left: 417px;
        }

        #contact{
            width: 100%;
            margin-left: 143px;
            margin-right: 194px;
        }
    </style>
</head>
<body>
    <header>
        
        <a href="{{ url_for('home') }}">
            <img src="{{url_for('static', filename='Assets/logo.png')}}">
        </a>
    
        <ul class="navbar">
            <li>
                <a href="{{ url_for('home') }}" id="utama">Home</a>
            </li>
    
            <li>
                <a href="{{ url_for('pred') }}" id="space">Indication Diagnosis</a>
            </li>
    
            <li>
                <a href="{{ url_for('doctor') }}" id="space">Doctors</a>
            </li>
    
            <li>
                <a href="{{ url_for('aboutus') }}" id="space">About</a>
            </li>

            <li>
                <a href="{{ url_for('profile') }}" id="space">Profile</a>
            </li>
        </ul>
        
        <div>
            <a href="{{ url_for('login') }}" target="_blank"> 
                <button id="login">Log in</button>
            </a>
            <a href="{{ url_for('signup') }}" target="_blank"> 
                <button id="signUp">Sign up</button>
            </a>
        </div>
        
    </header>

        <div class="parent-container">
            <div class="container2">
                <div class="result-box">
                    <div id="result" class="result">
                        {% if sickness %}
                            <h1>Here is our diagnosis of your sickness</h1>
                            <h2>Sickness: {{ sickness }}</h2>
                            <h2>Confidence: {{ confidence }}</h2>
                        {% endif %}
                    </div>
                </div>
                <div class="tip-box">
                    <div id="tips" class="tip">
                        <h1>Tips: </h1>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam vel eros nec velit tristique ultricies. Vivamus sit amet lectus ut mi vehicula tristique. Integer suscipit sollicitudin est, id laoreet dolor aliquet vel. Proin fermentum libero in augue faucibus, eu scelerisque nunc ultricies. Duis dictum nisi id velit vehicula, sed mattis leo aliquam. Integer dapibus erat ut velit accumsan, a tempus neque laoreet. Donec sed dui ac quam fringilla laoreet. Integer lacinia nulla non efficitur sagittis.</p>
                    </div>
                </div>
            </div>
            <div class="container3">
                <div class="doctor-profile">
                    <h2>Doctor Profile 1</h2>
                    <p>Name: Dr. John Doe</p>
                    <p>Specialty: Pulmonologist</p>
                    <p>Contact: johndoe@example.com</p>
                </div>
                <div class="doctor-profile">
                    <h2>Doctor Profile 2</h2>
                    <p>Name: Dr. Jane Smith</p>
                    <p>Specialty: Allergist</p>
                    <p>Contact: janesmith@example.com</p>
                </div>
                <div class="doctor-profile">
                    <h2>Doctor Profile 3</h2>
                    <p>Name: Dr. Michael Johnson</p>
                    <p>Specialty: Family Medicine</p>
                    <p>Contact: michaeljohnson@example.com</p>
                </div>
            </div>
        </div>
    </div>

    <footer>
        <div class="logoInfo">
            <img src="{{url_for('static', filename='Assets/logo.png')}}" alt="">
            <p>
                RespiTune always try to provide the most common of get the proper are for cure Healthcare treatment
            </p>
        </div>

        <div class="info" id="company">
            <h2>Company</h2>
            <p>About us</p>
            <p>Doctors</p>
            <p>Our team</p>
            <p>Contact us</p> 
        </div>

        <div class="info" id="contact">
            <h2>Contact info</h2>
            <p>
                Jl. Pahwalan apa aja No. 123, 
                Bandung, Jawa Barat
            </p>
            <p>
                info@examplesite.com <br>
                www.examplesite.com
            </p>
            <p>+62 123 4567 9892</p>
        </div>
    </footer>
</body>
</html>
