<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Signup Page</title>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #ffffff;
    }
    
    .container {
        width: 300px;
        margin: 100px auto;
        background-color: #fff;
        border-radius: 5px;
        padding: 20px;
        box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
    }
    
    h2 {
        text-align: center;
        color: #3498db;
    }

    h5{
        text-align: center;
        color: darkgrey;
    }
    
    input[type="text"],
    input[type="password"],
    input[type="submit"] {
        width: 100%;
        padding: 10px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #3498db;
        border-radius: 4px;
        box-sizing: border-box;
    }
    
    input[type="submit"] {
        background-color: #3498db;
        color: #fff;
        border: none;
        cursor: pointer;
    }
    
    input[type="submit"]:hover {
        background-color: #2980b9;
    }
    
    .social-login {
        text-align: center;
    }
    
    .social-login button {
        background-color: lightgray;
        color: grey;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        width: 100%;
        padding: 10px;
        margin: 8px 0;
        display: inline-block;
    }
    
    .social-login button:hover {
        background-color: white;
    }
</style>
</head>
<body>
    <div class="container">
        <h2>Sign Up</h2>
        <h5>Let's get started</h5>
        <form>
            <input type="text" placeholder="Username" required><br>
            <input type="password" placeholder="Password" required><br>
            <h5>I have read the Terms</h5>
            <div class="social-login">
                <h5>Or</h5>
                <button>Login with Gmail</button>
                <button>Login with Facebook</button>
            </div>
            <input type="submit" value="Create An Account"><br>
            <h5>Already have an account? Login</h5>

        </form>
        
    </div>
</body>
</html>
